DATABASE_URL="postgresql://postgres:DerDust2!@localhost:5432/next-pizza?schema=public"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_LehsyEeG_7UrUAdMGVT9ogVgZZLGaYMgA
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=1222916
YOOKASSA_API_KEY=test_mnsdNalxy1uhGxsDdGu7eX2hpERl1oL3GmKI_3Bum9c
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""