DATABASE_URL="postgresql://postgres:DerDust2!@localhost:5432/next-pizza?schema=public"

NEXT_PUBLIC_API_URL=/api

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=xyzfred1@gmail.com
SMTP_PASSWORD=jqau ljre dvbu wzoy
SMTP_FROM="Next Pizza <xyzfred1@gmail.com>"

NEXTAUTH_SECRET=iy190gs5SK4AZ+Z1U9uyX/afPc/sGw5eTmv4lIxz0DY=

YOOKASSA_STORE_ID=1222916
YOOKASSA_API_KEY=test_mnsdNalxy1uhGxsDdGu7eX2hpERl1oL3GmKI_3Bum9c
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GOOGLE_CLIENT_ID=874112276104-po00ricnss09u7elrddu21f8bq9gsc46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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