DATABASE_URL="postgresql://postgres:DerDust2!@localhost:5432/next-pizza?schema=public"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_LehsyEeG_7UrUAdMGVT9ogVgZZLGaYMgA

YOOMONEY_API_KEY=test_mnsdNalxy1uhGxsDdGu7eX2hpERl1oL3GmKI_3Bum9c