DATABASE_URL="postgresql://postgres:DerDust2!@localhost:5432/next-pizza?schema=public"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_LehsyEeG_7UrUAdMGVT9ogVgZZLGaYMgA
NEXTAUTH_SECRET=iy190gs5SK4AZ+Z1U9uyX/afPc/sGw5eTmv4lIxz0DY=

YOOKASSA_STORE_ID=1222916
YOOKASSA_API_KEY=test_mnsdNalxy1uhGxsDdGu7eX2hpERl1oL3GmKI_3Bum9c
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23liI7JGEuaZWScY6L
GITHUB_SECRET=6fd5c75a14e0f03200ed89454dd346871df0ad98

GOOGLE_CLIENT_ID=874112276104-po00ricnss09u7elrddu21f8bq9gsc46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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